Tiruvannamalai to kayngulam
===========================
Tiruvannamalai to kadpaddi junction -> krishnakiri ->  salem | ->erodu -> coimbatore-> palakadu -> thrissur -> koci -> kottayam ->  kayankulam junction to valikavu 15hr
vilupuram | to perambalur -> tiruchirappali -> theni -> kayangulam no train
vilupuram to perambalur -> tiruchirappali -> thindugal -> madurai -> viruthunagar -> Thirunelveli junction -> thenkasi -> kollam -> kayankulam 15 hr



Tiruvannamalai to salem 5hr train and bus. 
Tiruvannamalai to krishnakiri 5hr train and bus. 
Thiruvannamali to kadpaddi 2 hr bus and train.
Thiruvannamali to villupuram 1 hr

QLN VSKP EXPRES (18568) Runs on: Fri 20:20, 25 Oct Kayankulam Jn 12h 53m 26 Oct, 09:13 Katpadi Jn
KCVL SHM SF SPL (06081) Runs on: Fri 18:00, 25 Oct Kayankulam Jn 13h 33m 26 Oct, 07:33 Katpadi Jn 
HIMSAGAR EXP (16317) Runs on: Fri 17:52, 25 Oct Kayankulam Jn 13h 33m 26 Oct, 07:25 Katpadi Jn
TVC MAS SF EXP (12696) Runs on: All Days 18:56, 25 Oct Kayankulam Jn 12h 42m 26 Oct, 07:38 Katpadi Jn

KCG NCJ SPL (07435) Runs on: Sat 09:25, 26 Oct Katpadi Jn 01h 18m 26 Oct, 10:43 Tiruvannamalai
----

GUV CHENNAI EXP (16128) Runs on: All Days 03:05 AM, 26 Oct Kayankulam Jn 14h 30m 26 Oct, 17:35 villupuram

kayangulam to katpadi
----------------------
TVC CHENNAIMAIL (12624) Runs on: All Days 16:38, 25 Oct Kayankulam Jn 12h 30m 26 Oct, 05:08 Katpadi Jn

KERALA SF EXP (12625) Runs on: All Days 13:55, 25 Oct Kayankulam Jn 13h 00m 26 Oct, 02:55 Katpadi Jn
----
QLN VSKP EXPRES (18568) Runs on: Fri 20:20, 25 Oct Kayankulam Jn 12h 53m 26 Oct, 09:13 Katpadi Jn
----
KCVL SHM SF SPL (06081) Runs on: Fri 18:00, 25 Oct Kayankulam Jn 13h 33m 26 Oct, 07:33 Katpadi Jn 

HIMSAGAR EXP (16317) Runs on: Fri 17:52, 25 Oct Kayankulam Jn 13h 33m 26 Oct, 07:25 Katpadi Jn

KCVL NZM SF SPL (06071) Runs on: Fri 15:46, 25 Oct Kayankulam Jn 13h 24m 26 Oct, 05:10 Katpadi Jn

CAPE PUNE EXP (16382) Runs on: All Days 12:38, 25 Oct Kayankulam Jn 13h 37m 26 Oct, 02:15 Katpadi Jn

SABARI EXPRESS (17229) Runs on: All Days 08:35, 25 Oct Kayankulam Jn 13h 38m 25 Oct, 22:13 Katpadi Jn

TVC MAS SF EXP (12696) Runs on: All Days 18:56, 25 Oct Kayankulam Jn 12h 42m 26 Oct, 07:38 Katpadi Jn
 
QLN SC SPECIAL (07200) Runs on: Fri 03:06, 25 Oct Kayankulam Jn 15h 09m 25 Oct, 18:15 Katpadi Jn 
 
AHILYANAGARI EX (22646) Runs on: Sat 08:20, 26 Oct Kayankulam Jn 12h 30m 26 Oct, 20:50 Katpadi Jn

SABARI EXPRESS (17229) Runs on: All Days 08:35, 26 Oct Kayankulam Jn 13h 38m 26 Oct, 22:13 Katpadi Jn

QLN TPTY EXPRESS (17422) Runs on: Wed, Sat 11:22, 26 Oct Kayankulam Jn 13h 46m 27 Oct, 01:08 Katpadi Jn
 
CAPE PUNE EXP (16382) Runs on: All Days 12:38, 26 Oct Kayankulam Jn 13h 37m 27 Oct, 02:15 Katpadi Jn

KERALA SF EXP (12625) Runs on: All Days 13:55, 26 Oct Kayankulam Jn 13h 00m 27 Oct, 02:55 Katpadi Jn

TVC CHENNAIMAIL (12624) Runs on: All Days 16:38, 26 Oct Kayankulam Jn 12h 30m 27 Oct, 05:08 Katpadi Jn 

SHALIMAR SF EXP (22641) Runs on: Thu, Sat 18:35, 26 Oct Kayankulam Jn 12h 30m 27 Oct, 07:05 Katpadi Jn

TVC MAS SF EXP (12696) Runs on: All Days 18:56, 26 Oct Kayankulam Jn 12h 42m 27 Oct, 07:38 Katpadi Jn

katpadi to thiruvannamali
-----------------------
PRR TEN SF EXP (22605) Runs on: Tue, Sat 16:05, 26 Oct Katpadi Jn 01h 16m 26 Oct, 17:21 Tiruvannamalai
 
KCG NCJ SPL (07435) Runs on: Sat 09:25, 26 Oct Katpadi Jn 01h 18m 26 Oct, 10:43 Tiruvannamalai

TPTY RMM EXP (16779) Runs on: Mon, Fri, Sat 14:10, 26 Oct  Katpadi Jn 01h 33m 26 Oct, 15:43 Tiruvannamalai

TPTY RMM EXP (16779) Runs on: Mon, Fri, Sat 14:10, 25 Oct Katpadi Jn 01h 33m 25 Oct, 15:43 Tiruvannamalai

KGP VM SF EXP (22603) Runs on: Fri 16:05, 25 Oct Katpadi Jn 01h 16m 25 Oct, 17:21 Tiruvannamalai


kayangulam to villupuram
-----------------------

GUV CHENNAI EXP (16128) Runs on: All Days 03:05 AM, 26 Oct Kayankulam Jn 14h 30m 26 Oct, 17:35 villupuram

GUV CHENNAI EXP (16128) Runs on: All Days 03:05, 25 Oct Kayankulam Jn 14h 30m 25 Oct, 17:35 Villupuram Jn


vilupuram to thiruvannamalai
--------------------------- 
PAMANI EXPRESS (17408) Runs on: Mon, Wed, Fri 09:50, 25 Oct Villupuram Jn 01h 03m 25 Oct, 10:53 Tiruvannamalai

RMM TPTY EXP (16780) Runs on: Mon, Fri, Sat 03:10, 25 Oct  Villupuram Jn 01h 08m 25 Oct, 04:18 Tiruvannamalai

MDU OKHA SPL (09519) Runs on: Fri 06:35, 25 Oct Villupuram Jn 55 m 25 Oct, 07:30 Tiruvannamalai

TEN PRR SF EXP (22606) Runs on: Wed, Sat 11:05, 26 Oct Villupuram Jn 01h 08m 26 Oct, 12:13 Tiruvannamalai

RMM TPTY EXP (16780) Runs on: Mon, Fri, Sat 03:10, 26 Oct Villupuram Jn 01h 08m 26 Oct, 04:18 Tiruvannamalai

kayangulam to madurai
---------------------
GUV MDU EXP (16328) Runs on: All Days 10:42, 26 Oct Kayankulam Jn 08h 33m 26 Oct, 19:15 Madurai Jn

AMRITHA EXP (16343) Runs on: All Days 22:18, 26 Oct Kayankulam Jn 11h 42m 27 Oct, 10:00 Madurai Jn

GUV CHENNAI EXP (16128) Runs on: All Days 03:05, 26 Oct Kayankulam Jn 09h 05m 26 Oct, 12:10 Madurai Jn

the above 3 train 25 october run

madhurai to Tiruvannamalai
-----------------------
 
MDU OKHA SPL (09519) Runs on: Fri 01:15, 25 Oct Madurai Jn 06h 15m 25 Oct, 07:30 Tiruvannamalai

RMM TPTY EXP (16780) Runs on: Thu, Fri, Sun 19:25, 25 Oct Madurai Jn 08h 53m 26 Oct, 04:18 Tiruvannamalai

TEN PRR SF EXP (22606) Runs on: Wed, Sat 05:30, 26 Oct Madurai Jn 06h 43m 26 Oct, 12:13 Tiruvannamalai

,vllore,katpadi, salem, villupuram,



kayangulam to salem
--------------------
CAPE PUNE EXP (16382) Runs on: All Days 12:38, 25 Oct Kayankulam Jn 10h 07m 25 Oct, 22:45 Salem Jn

QLN VSKP EXPRES (18568) Runs on: Fri 20:20, 25 Oct Kayankulam Jn 09h 52m 26 Oct, 06:12 Salem Jn

TVC MAS SF EXP (12696) Runs on: All Days 18:56, 25 Oct Kayankulam Jn 09h 36m 26 Oct, 04:32 Salem Jn

QLN SC SPECIAL (07200) Runs on: Fri 03:06, 25 Oct Kayankulam Jn 11h 41m 25 Oct, 14:47 Salem Jn

CAPE SBC EXPRES (16525) Runs on: All Days 14:46, 25 Oct Kayankulam Jn 10h 41m 26 Oct, 01:27 Salem Jn

KCVL NZM SF SPL (06071) Runs on: Fri 15:46, 25 Oct Kayankulam Jn 10h 01m 26 Oct, 01:47 Salem Jn

HIMSAGAR EXP (16317) Runs on: Fri 17:52, 25 Oct Kayankulam Jn 10h 10m 26 Oct, 04:02 Salem Jn

KCVL SHM SF SPL (06081) Runs on: Fri 18:00, 25 Oct Kayankulam Jn 10h 27m 26 Oct, 04:27 Salem Jn

KCVL YPR GR EXP (12258) Runs on: Mon, Wed, Fri 18:35, 25 Oct Kayankulam Jn 09h 37m 26 Oct, 04:12 Salem Jn

QLN VSKP EXPRES (18568) Runs on: Fri 20:20, 25 Oct Kayankulam Jn  09h 52m 26 Oct, 06:12 Salem Jn

SABARI EXPRESS (17229) Runs on: All Days 08:35, 25 Oct Kayankulam Jn 10h 02m 25 Oct, 18:37 Salem Jn

KERALA SF EXP (12625) Runs on: All Days 13:55, 25 Oct Kayankulam Jn 09h 35m 25 Oct, 23:30 Salem Jn

TVC CHENNAIMAIL (12624) Runs on: All Days 16:38, 25 Oct Kayankulam Jn 09h 34m 26 Oct, 02:12 Salem Jn

KCVL MYS EXP (16316) Runs on: All Days 18:18, 25 Oct Kayankulam Jn 09h 14m 26 Oct, 03:32 Salem Jn

salem to thiruvannamali
--------------------
only bus


thiruvannamali to house
-------------------------





































