To maintain oil skin
---------------------
do
=======
1.follow diet to vegetable.
2.drink plenty water(pothumana 3.7liter is general based on food and exercise may increase) 
3.sun protection morning is okay after you should use any thing to protect sun UV rays (umbrella, hat)
4.rub your skin circular motion(round ha)
5.sleep 7-8 hours
6.stress management. 
7.after shower use toual to pat you skin insted of rubbing
8.use alove vera oil to apply body and face to moistoirize. it is naturally control oil. 


don't
========
1.avoid fried , oily and sugarry food.
2.avoid sun protection


Soaps for Oily Skin:
====================					Tips: use non-comedogenic(thulai adaikatha soap) (mild and PH-balance soap use)	
								avoid harsh chemical, alcohol, artificial fragrence.									

	1.Salicylic Acid Soap(*)
	2.Tea Tree Oil Soap:(*)
	3.Charcoal Soap
	4.Clay-Based Soap(*)
	5.Aloe Vera Soap
	
	
1.Neutrogena Oil-Free Acne Wash Bar
2.Nivea Men Oil Control Soap(face wash)

=======================================================================================================================

To maintain dry skin
---------------------
do
============
1.the above 7 steps follow in oil skin. and include this point also
2.dry place apply natural any oil (like coconut).
3.if you feel air is dry in your enviroment use humidifier to reduce dryness.
4.you may use fried , oily and sugarry food.

Soaps for Dry Skin
---------------------
	1.Glycerin Soap(*)
	2.Shea Butter Soap(*)
	3.Honey Soap
	4.Oatmeal Soap
	5.Coconut Oil Soap(*)
	
1.Dove Beauty Bar
2.Aveeno Daily Moisturizing Bar
3.SheaMoisture Raw Shea Butter Bar Soap
4.Olay Ultra Moisture Bar Soap
5.Cetaphil Gentle Cleansing Bar

=========================================================================================================================

combination skin type:
=====================
combination of oil skin and dry skin use alover soap. it is best for both skin type people.

face wash
-------------
Alba Botanica Hawaiian Detox Scrub





















